<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  
        <link rel="shortcut icon" type="image/icon" href="/img/lua-nova.ico">
        <title>Monimoon: Projects</title>
    <link rel="stylesheet" href="portifolio.css">
  </head>
  <body>
  
    <!-- Navbar -->
    <header>
  
      <div class="logo"><a href="portifolio.html">monimoon</a></div>
      <nav class="itens">
        <ul>
          <li><a href="about.html">about</a></li>
          <li><a href="projects.html">projects</a></li>
          <li><a href="contact.html">contact me</a></li>
        </ul>
      </nav>
    </header>
  
    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-text">
        Em contonstrução...
    </div>
</section>
    <footer> © 2025 monimoon - all rights reserved.</footer>

    
</body>
</html>